---
bind_version: 9.20.0

bind_url: "https://downloads.isc.org/isc/bind9/{{ bind_version }}/bind-{{ bind_version }}.tar.xz"

bind_install_dir: "/usr/local/bind"

# Example of optimized configuration options
configure_options: >
  --with-libxml2
  --with-openssl

bind_user: bind
bind_group: bind
