---
datacenter_name: dc1
consul_domain: consul

consul_gossip_key: PcHsUpryiSwYSWfH/7zVtI1OrTOIeXGSAE4wj/XOUNw=

consul_tls_agent_ca_cert: "-----BEGIN CERTIFICATE-----\nMIIC7DCCApGgAwIBAgIQR/RHNmFxB+oAu3gi3C+EvTAKBggqhkjOPQQDAjCBuDEL\nMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2Nv\nMRowGAYDVQQJExExMDEgU2Vjb25kIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAV\nBgNVBAoTDkhhc2hpQ29ycCBJbmMuMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0Eg\nOTU2NDM1NTI0OTM3NzA4NTE4OTk4NDkyNTg3MDA4MDkxNDM0ODUwHhcNMjMxMjAz\nMTEyNTE2WhcNMjgxMjAxMTEyNTE2WjCBuDELMAkGA1UEBhMCVVMxCzAJBgNVBAgT\nAkNBMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRowGAYDVQQJExExMDEgU2Vjb25k\nIFN0cmVldDEOMAwGA1UEERMFOTQxMDUxFzAVBgNVBAoTDkhhc2hpQ29ycCBJbmMu\nMT8wPQYDVQQDEzZDb25zdWwgQWdlbnQgQ0EgOTU2NDM1NTI0OTM3NzA4NTE4OTk4\nNDkyNTg3MDA4MDkxNDM0ODUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATvghMy\nH/bTsyFhuBt8kjh5Zc5WIWMDZZqfV9VE+zs8prNBEyoMCcO2ZVTjcE1Etg4FS7gV\nf1VnxPk3qpvX0TTao3sweTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB\n/zApBgNVHQ4EIgQgF7lC14GlgmgaPxGeVvFEHqZc3NnLzgmbwAyjv06YAYAwKwYD\nVR0jBCQwIoAgF7lC14GlgmgaPxGeVvFEHqZc3NnLzgmbwAyjv06YAYAwCgYIKoZI\nzj0EAwIDSQAwRgIhAObWN5s0tFWM7XP7dKnMFH81rkGIEceuOwA7zCc7r0z7AiEA\nj+oSRAWN/tF4NGiJpi3ZlxfzfQcI0N1v0crYCYkLQ/U=\n-----END CERTIFICATE-----"
consul_acl_master_token: 36253da6-9318-4042-a799-5d2f1c699645
consul_acl_replication_token: 32f833a5-6a25-4bd7-80ee-53d78feeefa9

consul_acl_token: ''
consul_acl_agent_token: ''
consul_acl_agent_master_token: ''

consul_bind_address: "{{ ansible_host }}"