---
- name: Ensure unzip is installed on Debian-based systems
  ansible.builtin.apt:
    name: "{{ required_packages }}"
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Ensure unzip is installed on ArchLinux-based systems
  ansible.builtin.pacman:
    name: "{{ required_packages }}"
    state: present
  when: ansible_os_family == 'Archlinux'