[defaults]
force_color=True
stdout_callback=yaml

interpreter_python=python3
ansible_managed=This file is managed by Ansible.%n
	file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking=False

inventory=inventory/hosts
roles_path=./../.galaxy/roles:./../ansible/roles

remote_tmp     = $HOME/.ansible/tmp/