---
nas_storage: /mnt/storage

docker_root: "{{ nas_storage }}/docker"
docker_data_root: "{{ docker_root }}/data"
docker_config_root: "{{ docker_root }}/config"

bulk_data_root: "{{ nas_storage }}/bulk_data"

media_root: "{{ nas_storage }}/media"
media_personal: "{{ media_root }}/personal"
media_personal_images: "{{ media_personal }}/images"
media_personal_videos: "{{ media_personal }}/videos"
media_images: "{{ media_root }}/images"
media_movies: "{{ media_root }}/movies"
media_series: "{{ media_root }}/series"
backup_root: "{{ nas_storage }}/backup"
backup_restic: "{{ backup_root }}/restic"