---
collections:
  - name: community.general
  - name: community.docker
  - name: https://github.com/kencx/ansible-collection.git
    type: git
    version: HEAD

  - name: gluster.gluster

  - name: kewlfft.aur
roles:
  - name: geerlingguy.docker
    version: 7.0.2
  - name: artis3n.tailscale
  - name: jason_riddle.tailscale
  - name: compscidr.uncompress
    src: https://github.com/compscidr/ansible-uncompress
    version: 0.0.3