---
collections:
  - name: community.docker
  - name: https://github.com/kencx/ansible-collection.git
    type: git
    version: HEAD

  - name: gluster.gluster

  - name: kewlfft.aur
roles:
  - name: geerlingguy.docker
    version: 7.0.2
